{
  "name": "memoria",
  "version": "1.0.0",
  "description": "An application to assist in the memorization of text",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start:dev": "nodemon server",
    "build:dev": "webpack -wd"
  },
  "author": "Jordan Vilderholmes",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.8.0",
    "supertest": "^4.0.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "express": "^4.17.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
